<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="Uno.UI" Version="5.4.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusPlanner.Core\FocusPlanner.Core.csproj" />
  </ItemGroup>

</Project>
