# FocusPlanner

./: README.md
FocusPlanner/: FocusPlanner.sln
FocusPlanner/FocusPlanner/: App.xaml  App.xaml.cs  FocusPlanner.csproj  MainWindow.xaml  MainWindow.xaml.cs
FocusPlanner/FocusPlanner.Application/: FocusPlanner.Application.csproj
FocusPlanner/FocusPlanner.Core/Enum/: Priority.cs
FocusPlanner/FocusPlanner.Core/Interfaces/: ICategoryRepository.cs  ITaskRepository.cs
FocusPlanner/FocusPlanner.Core/Models/: Category.cs  Reminder.cs  Task.cs
FocusPlanner/FocusPlanner.Infastructure/: FocusPlanner.Infastructure.csproj
FocusPlanner/FocusPlanner.Infastructure/Data Access/: TaskDbContext.cs  TaskDbContextFactory.cs  appsettings.json
FocusPlanner/FocusPlanner.Infastructure/Migrations/: 20241001134425_Seed.Designer.cs  20241001134425_Seed.cs  20241001134908_Seed2.Designer.cs  20241001134908_Seed2.cs  20241013121055_AddPropertyPriority.Designer.cs  20241013121055_AddPropertyPriority.cs  20241023122116_AddPropertystartenddate.Designer.cs  20241023122116_AddPropertystartenddate.cs  20241031093357_AddPropertyHasNotified.Designer.cs  20241031093357_AddPropertyHasNotified.cs  TaskDbContextModelSnapshot.cs
FocusPlanner/FocusPlanner.Infastructure/Repositories/: CategoryRepository.cs  TaskRepository.cs
FocusPlanner/FocusPlanner.Services/: FocusPlanner.Services.csproj
FocusPlanner/FocusPlanner.Services/Services/: NotificationService.cs
FocusPlanner/FocusPlanner/Command/: RelayCommand.cs
FocusPlanner/FocusPlanner/Notification/: NotificationService.cs
FocusPlanner/FocusPlanner/ViewModels/: AddTaskViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  MainViewModel.cs
FocusPlanner/FocusPlanner/Views/: AddTaskView.xaml  AddTaskView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
