<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\DALL·E 2024-10-22 15.49.02 - Logo design for a productivity application called %27FocusPlanner%27. The logo should feature a stylized letter %27F%27 intertwined with a pencil and a calend.webp" />
    <None Remove="Assets\gog.mp3" />
    <None Remove="Assets\logo" />
    <None Remove="Assets\Planner.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\gog.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="27.1.51" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="27.1.55" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="27.1.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusPlanner.Infastructure\FocusPlanner.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DALL·E 2024-10-22 15.49.02 - Logo design for a productivity application called 'FocusPlanner'. The logo should feature a stylized letter 'F' intertwined with a pencil and a calend.webp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\logo">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Planner.webp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
